{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "OrganizationId": "<Organization ID>",
    "Bucket": "<Bucket name ('peripherals'?)>",
    "Url": "<URL (include 'https://')>",
    "Token": "<All Access API Token>"
  },
  "MQTT": {
    "Address": "<HiveMQ Cluster URL>",
    "UseTls": true,
    "Username": "<Username>",
    "Password": "<Password>"
  }
}
