{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "OrganizationId": "71075554001b1f02",
    "Bucket": "peripherals",
    "Url": "https://eu-central-1-1.aws.cloud2.influxdata.com",
    "Token": "6jZr9oFngvQQq3TsY1EOh1vR5m2a6rkK20p8v1hgYXOfBdTi2ioe_zGf_PcnuOOMyjZ8_EgRoS-n-Ve8AXDwmg=="
  },
  "MQTT": {
    "Address": "eba7082725f24cff9cd6bd0068d8ae35.s2.eu.hivemq.cloud",
    "Username": "MQTTnet",
    "Password": "P@ssw0rd"
  }
}
